getwd()
setwd("D:\\R Project")
ls()
rm(list=ls(all=TRUE))

library(tidyverse)  
library(cluster)
library(factoextra)

#=================Cleaning Data===================#
dataclus <- read.table("DATASET 2.txt",header=T)
dataclus.new <- na.omit(dataclus)
summary(dataclus.new)
dataclus.std <- scale(dataclus.new)
dataclus.std

#===========Menentukan Jumlah Cluster=============#
fviz_nbclust(dataclus.std, kmeans, method = "silhouette")

#==========Menentukan Anggota Cluster============#
cluster <- kmeans(dataclus.std, 3, nstart = 25)
print(cluster)
fviz_cluster(cluster, data = dataclus.std)
